# rest-ok-learn

./: cls  pom.xml  testng.xml
demo things/: file.java
src/test/java/: Api2.java  ApiAutomationTest.java  Helper.java
